# clotho3crud

./: .gitattributes  .gitignore  README.md  license.txt  pom.xml
conf/: log4j.properties
src/main/apps/org/clothocad/app/eugene/: EugeneScripter.java
src/main/java/: log4j.properties
src/main/java/org/clothocad/core/: AbstractClothoStarter.java  ClothoBuilder.java  ClothoCore.java  ClothoModule.java  ClothoStarter.java  ConfigOption.java  LumazineSynthaseExample.java  PersistorModularityDemo.java  ReservedFieldNames.java
src/main/java/org/clothocad/core/aspects/: Aspect.java  Collator.java  Hopper.java  Process.java  Registrar.java
src/main/java/org/clothocad/core/aspects/Interpreter/: GlobalTrie.java  Handler.java  Interpreter.java  Learner.java  README  StdIn.java  Trainer.java  Utilities.java
src/main/java/org/clothocad/core/communication/: Callback.java  Channel.java  ClientConnection.java  Message.java  MessageOption.java  MessageOptions.java  RestConnection.java  Router.java  ServerSideAPI.java  UpdateIndex.java
src/main/java/org/clothocad/core/communication/apollo/: ApolloConnection.java  CallbackHandler.java  CallbackHandlerTable.java  ClothoBroker.java  ClothoConstants.java  ClothoMessageConsumer.java  ClothoMessageProducer.java  ClothoPublisher.java
src/main/java/org/clothocad/core/communication/imports/: IceImporter.java  Importer.java  SQLImporter.java
src/main/java/org/clothocad/core/communication/mind/: AddPageDoo.java  ClientConfiguration.java  Page.java  PageMode.java  Widget.java
src/main/java/org/clothocad/core/communication/ws/: ClothoWebSocket.java
src/main/java/org/clothocad/core/datums/: Argument.java  Badge.java  Client.java  Connection.java  Doo.java  Function.java  Module.java  ObjBase.java  ObjectId.java  Secretary.java  Sharable.java  SharableObjBase.java  User.java  View.java
src/main/java/org/clothocad/core/datums/util/: ClientScript.java  ClothoField.java  FieldType.java  Language.java  Script.java  ServerScript.java
src/main/java/org/clothocad/core/execution/: AbstractScriptAPI.java  ClothoRhinoScriptEngine.java  ClothoScriptEngineManager.java  CompiledEngineScript.java  ConverterFunction.java  DefunctScriptAPI.java  EngineNotFoundException.java  ExternalScriptable.java  HackEngine.java  JSLoader.java  JavaScriptAPI.java  JavaScriptEngine.java  JavaScriptScript.java  MetaEngine.java  Mind.java  PythonScript.java  Script.java  ScriptAPI.java  ScriptEngineScript.java  SequenceConverters.java  WrappedScriptEngine.java
src/main/java/org/clothocad/core/execution/subprocess/: APIRelayer.java  ExecutionContext.java  JSONStreamReader.java  JSONStreamWriter.java  JSONUtil.java  PipeDumper.java  ProcessProvider.java  SubprocessExec.java  TryAll.java
src/main/java/org/clothocad/core/persistence/: ClothoConnection.java  DBClassLoader.java  IdUtils.java  InitializePersistor.java  ObjectViews.java  OverwriteConfirmationException.java  Persistor.java
src/main/java/org/clothocad/core/schema/: Access.java  BuiltInSchema.java  ClassParser.java  ClothoSchema.java  Constraint.java  Converter.java  ConverterMapper.java  Converters.java  FieldParser.java  InferredSchema.java  JavaSchema.java  ReflectionUtils.java  RunScripts.java  Schema.java
src/main/java/org/clothocad/core/security/: AuthGroup.java  ClothoAccount.java  ClothoAction.java  ClothoAuthorizationInfo.java  ClothoPermission.java  ClothoRealm.java  CredentialStore.java  DummyAccount.java  PermissionHolder.java  PermissionsOnObject.java  SecurityModule.java  ServerSubject.java  UnauthenticableAccount.java  Visibility.java
src/main/java/org/clothocad/core/settings/: Settings.java
src/main/java/org/clothocad/core/util/: BasicObjBase.java  ByteArray.java  CloseableProcess.java  CloseableQueue.java  CloseableRunnable.java  CloseableThread.java  Config.java  DummyAPI.java  FileUtils.java  JSON.java  MapView.java  XMLParser.java
src/main/java/org/clothocad/model/: Annotation.java  Assembly.java  BasicModule.java  BasicPart.java  BasicPartConverter.java  BioDesign.java  Collection.java  CompositeModule.java  CompositePart.java  Container.java  ConverterSchema.java  DataSource.java  Derivation.java  Enzyme.java  Experiment.java  ExperimentalCondition.java  ExperimentalDesign.java  ExperimentalGroup.java  Factor.java  FactorialDesign.java  Feature.java  Format.java  FreeForm.java  Highlight.java  ICEDataSource.java  Influence.java  Institution.java  Instrument.java  Lab.java  Level.java  Medium.java  Module.java  NucSeq.java  Oligo.java  Parameter.java  Part.java  Person.java  Plate.java  Polynucleotide.java  Polypeptide.java  (+10 more)
src/main/java/org/clothocad/webserver/jetty/: ClothoWebserver.java  RestApi.java
src/main/java/org/registry/model/: Feature.java  Part.java  Scar.java  Subpart.java  Subscar.java
src/main/python/: runner.py
src/main/python/lib/: BlastN.py  BlastP.py  BlastX.py  TBlastN.py  TBlastX.py  act_parser.py  act_query.py  act_to_operon.py  convertfile.py  convertgb.py  convertid.py  convertpoly.py  design_operon.py  fetch_protein.py  fetch_uniprot.py  filenucseqfetch.py  find_local_hairpins.py  grab_RSBs.py  grab_rbs.py  hello.py  id_to_poly.py  ids_to_operon.py  nucseqfetch.py  oligo_to_poly.py  parseConstruction.py  pathway_to_orf.py  pcr.py  poly_to_fasta.py  protein_by_gene.py  protein_by_name.py  protein_to_orf.py  reg_to_json.py  reg_to_poly.py  registry_collector.py  registry_parse.py  uniprot_to_ncbi.py
src/main/python/lib/ClothoPy/: ClothoAlignIO.py  ClothoGenBankScanner.py  ClothoInsdcIO.py  ClothoSeqIO.py  accn_retrieval.py  blast_holder.py  blast_retrieval.py  genbank_holder.py  new_gb_to_json.py  new_genbank_holder.py  protein_holder.py  protein_retrieval.py
src/main/resources/: logback.groovy
src/main/resources/json/essential/: definition_Chapter.json  definition_LabPerson.json  definition_Page.json  definition_Quiz.json  definition_TrailTransclude.json  definition_trail.json  fn_clientSetup.json  fn_gradeQuiz.json  module_digest.json  module_dna.json  module_pcr.json
src/test/resources/clotho/: ExampleCreator.java
(+50 files in other folders)
